<!DOCTYPE html>
<html>
 <head> 
    <title> Deniz.com </title>
    </head>
    <body>
    <body bgcolor = "violet" Text = "pink"  >
    <style>
        .mata {
            font-family: Arial;
            font-weight: Bold;
            font-size: 40px;
            font-synthesis-weight: 10px;
            font-style:italic;
            text-align: center;
        }
        
        .tactu {
            font-family: Arial;
            text-align: center;
            font-style: italic;
        }
    </style>
    
     <p class="mata">
         Pagina facuta de 
         DENIS
     </p>
     <p class="tactu">
         <li> De cate ori am incercat &#183 6.7M ori </li>
     </p>
     <style>
         button {
             background-color:white;
             color: violet;
             border: 0;
             width: 179px;
             height: 30px;
             border-radius: 5px;
             opacity: 10;
             box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
             text-align: center;
             text-decoration: underline;
             cursor: pointer; 
         }
         .apasa {
             text-align: center;
             text-decoration: underline;
             cursor: pointer;
             
         }
     </style>
     <script>
     	function apasa ( ) {
     	    window.open ("https://www.scoalasex.com/")
     }
     	</script>
        
     <p class="apasa">
 <strong>
 <button onclick="apasa ( )"> Apasa </button>
     </strong>
     </p>
     
        <style>
        .regeletau {
            font-family:Arial;
            text-align:center;
            font-size: 10px;
        }
        .src {
        	object-position: center;
        text-align: center;
        }
        </style>
        
        <p class="regeletau">
            <strong>Made by DNNZX</strong>
        </p>
        <p class="src">
        <img src="1.png" width="350" alt="1" height="450">
        	</p>
</body>
</html>
